PORT = '8000'
Mongo_URI= 'mongodb+srv://himanshu:him123@cluster0.ojihujh.mongodb.net/'
JWT_Secret= 'somescret'
JWT_Refresh_Secret= 'somesecret1'
CLIENT_URL='http://localhost:3000'
email=userzyx01@xyz.com
password=1skjsnksdsd
clientid='205351621668-pddaaipamc6oobfmoks4sq70rd35qboq.apps.googleusercontent.com'
clientsecret='9kLeLOMS4dn_kOsvj1dsdL61'
redirect_url=http://localhost:8000/auth/google/oauth
